<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Team 6 - Project 2</title>
  <style type="text/css">
    .link {
      stroke: black;
      stroke-opacity: .6;
      stroke-width: 3;
    }

    #viz-container {
      display: flex;
      justify-content: center;
    }

    .body-color {
      background-color: #eae7dc;}

    .background-c {
      background-color: white;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .PtSerif {
      font-family: 'PT Serif', serif;

    }

    .or-c {
      color: #e98074;
    }

    .title-color {
      color: #e85a4f;
    }

    .body-color {
      color: #8e8d8a;
    }

    .top-buffer { margin-top:100px; }

    .title {
      white-space:nowrap;
      text-align: center;
    }

  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body class="body-color">
<div class="row PtSerif" >
  <div class="mx-auto" align="center">
    <div class="title title-color">
      <h1 class="display-2 text-center title">Do you have smelly code?</h1>
    </div>
    <div class="text-center">
      <br>
      <div class="form-group">
        <h3 >Enter Github repo link:
          <textarea class="form-control" id=repo-link aria-label="With textarea"></textarea>
          <button id=submit class="btn btn-dark"> GO! </button>
        </h3>
      </div>

      <div>
        <h1 class="display-4 text-center or-c">OR</h1>
      </div>

      <div  class="pb-5">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
          </div>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id=file-selector aria-describedby="inputGroupFileAddon01" accept='.zip'>
            <label class="custom-file-label" for=file-selector>Choose ZIP file</label>
          </div>
        </div>
      <div class="top-buffer">
        <h3 class="center">
          Use your mouse to pan and zoom!
        </h3>
      </div>

    </div>
  </div>
</div>
  <div class="mx-auto background-c">
    <div id="viz-container">
      <svg id="viz"></svg>
      <svg id="detail"></svg>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="src/ui/legend.js"></script>
  <script src="src/ui/town.js"></script>
  <script src="src/ui/detail.js"></script>
  <script src="src/ui/viz.js"></script>
  <script src="src/data/http.js"></script>
  <script src="src/data/data.js"></script>
  <script src="src/index.js"></script>
</body>

</html>